{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 26,
  "lineage": "91302287-8560-06a0-9215-251357ea368a",
  "outputs": {
    "ssh_commands": {
      "value": {
        "vm_formgt": "ssh -i ~/.ssh/gcp_tf -o IdentitiesOnly=yes formgt@34.69.233.83",
        "vm_formie": "ssh -i ~/.ssh/gcp_tf -o IdentitiesOnly=yes formie@34.173.123.123",
        "vm_fortools": "ssh -i ~/.ssh/gcp_tf -o IdentitiesOnly=yes fortools@34.136.254.74"
      },
      "type": [
        "object",
        {
          "vm_formgt": "string",
          "vm_formie": "string",
          "vm_fortools": "string"
        }
      ]
    },
    "vm_ips": {
      "value": {
        "vm_formgt": "34.69.233.83",
        "vm_formie": "34.173.123.123",
        "vm_fortools": "34.136.254.74"
      },
      "type": [
        "object",
        {
          "vm_formgt": "string",
          "vm_formie": "string",
          "vm_fortools": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2025-08-10T03:54:02.954-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devsecopsupanzi/global/firewalls/vpc-ansible-allow-internal",
            "log_config": [],
            "name": "vpc-ansible-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/global/networks/vpc-ansible",
            "priority": 1000,
            "project": "devsecopsupanzi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/global/firewalls/vpc-ansible-allow-internal",
            "source_ranges": [
              "10.128.0.0/9"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "vm-internal"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-08-10T00:59:25.950-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devsecopsupanzi/global/firewalls/vpc-ansible-allow-ssh",
            "log_config": [],
            "name": "vpc-ansible-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/global/networks/vpc-ansible",
            "priority": 1000,
            "project": "devsecopsupanzi",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/global/firewalls/vpc-ansible-allow-ssh",
            "source_ranges": [
              "41.186.112.90/32"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250805",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 60,
                    "storage_pool": "",
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/zones/us-central1-a/disks/vm-formgt"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devsecopsupanzi/zones/us-central1-a/instances/vm-formgt",
            "instance_id": "8470986034140004414",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "block-project-ssh-keys": "TRUE",
              "enable-oslogin": "FALSE",
              "ssh-keys": "formgt:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4r9yDAcE6C3LBW40A6ixY6u2RmBHdjH2mtLYbCUU42 olusec@oadewusi\nformgt:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1P\nfortools:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4r9yDAcE6C3LBW40A6ixY6u2RmBHdjH2mtLYbCUU42 olusec@oadewusi\nfortools:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1P\nformie:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4r9yDAcE6C3LBW40A6ixY6u2RmBHdjH2mtLYbCUU42 olusec@oadewusi\nformie:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1P"
            },
            "metadata_fingerprint": "Nh1ayKxo2TM=",
            "metadata_startup_script": "    #!/usr/bin/env bash\n    set -eu\n\n    USERS=\"formgt fortools formie\"\n\n    # Cluster private key (from Terraform)\n    read -r -d '' PRIV_KEY \u003c\u003c'EOF'\n-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAXdjlh8Fd4zAlUMbRv+J/JyKtWDKZq6+a1vcoAD9VNTwAA\nAIj9+meD/fpngwAAAAtzc2gtZWQyNTUxOQAAACAXdjlh8Fd4zAlUMbRv+J/JyKtW\nDKZq6+a1vcoAD9VNTwAAAEDElIDN34iZFy+nBG8PWOZJh5NW4qvuFEk5sVtd3pIU\npBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1PAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n\nEOF\n\n    for U in ${USERS}; do\n      HOME_DIR=\"/home/${U}\"\n      SSH_DIR=\"${HOME_DIR}/.ssh\"\n      install -d -m 700 -o \"${U}\" -g \"${U}\" \"${SSH_DIR}\"\n\n      # Write cluster key\n      umask 177\n      echo \"${PRIV_KEY}\" \u003e \"${SSH_DIR}/cluster_key\"\n      chown \"${U}:${U}\" \"${SSH_DIR}/cluster_key\"\n      chmod 600 \"${SSH_DIR}/cluster_key\"\n\n      # Prime known_hosts (placeholders; real keys learned on first connect)\n      KH=\"${SSH_DIR}/known_hosts\"\n      touch \"${KH}\"\n      chown \"${U}:${U}\" \"${KH}\"\n      chmod 644 \"${KH}\"\n\n      for H in formgt.lab.internal fortools.lab.internal formie.lab.internal; do\n        if ! ssh-keygen -F \"${H}\" -f \"${KH}\" \u003e/dev/null 2\u003e\u00261; then\n          echo \"# ${H} placeholder — will be learned on first connection\" \u003e\u003e \"${KH}\"\n        fi\n      done\n    done\n\n    logger -t startup-script \"Cluster key installed at ~/.ssh/cluster_key for users: ${USERS}\"\n",
            "min_cpu_platform": "",
            "name": "vm-formgt",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.69.233.83",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/global/networks/vpc-ansible",
                "network_ip": "10.128.0.9",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/regions/us-central1/subnetworks/vpc-ansible",
                "subnetwork_project": "devsecopsupanzi"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "devsecopsupanzi",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/zones/us-central1-a/instances/vm-formgt",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh",
              "vm-internal"
            ],
            "tags_fingerprint": "Cx2bKzEMszY=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata_startup_script"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "tls_private_key.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250805",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 80,
                    "storage_pool": "",
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/zones/us-central1-a/disks/vm-fortools"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devsecopsupanzi/zones/us-central1-a/instances/vm-fortools",
            "instance_id": "153656336426844221",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "block-project-ssh-keys": "TRUE",
              "enable-oslogin": "FALSE",
              "ssh-keys": "formgt:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4r9yDAcE6C3LBW40A6ixY6u2RmBHdjH2mtLYbCUU42 olusec@oadewusi\nformgt:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1P\nfortools:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4r9yDAcE6C3LBW40A6ixY6u2RmBHdjH2mtLYbCUU42 olusec@oadewusi\nfortools:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1P\nformie:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4r9yDAcE6C3LBW40A6ixY6u2RmBHdjH2mtLYbCUU42 olusec@oadewusi\nformie:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1P"
            },
            "metadata_fingerprint": "Nh1ayKxo2TM=",
            "metadata_startup_script": "    #!/usr/bin/env bash\n    set -eu\n\n    USERS=\"formgt fortools formie\"\n\n    # Cluster private key (from Terraform)\n    read -r -d '' PRIV_KEY \u003c\u003c'EOF'\n-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAXdjlh8Fd4zAlUMbRv+J/JyKtWDKZq6+a1vcoAD9VNTwAA\nAIj9+meD/fpngwAAAAtzc2gtZWQyNTUxOQAAACAXdjlh8Fd4zAlUMbRv+J/JyKtW\nDKZq6+a1vcoAD9VNTwAAAEDElIDN34iZFy+nBG8PWOZJh5NW4qvuFEk5sVtd3pIU\npBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1PAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n\nEOF\n\n    for U in ${USERS}; do\n      HOME_DIR=\"/home/${U}\"\n      SSH_DIR=\"${HOME_DIR}/.ssh\"\n      install -d -m 700 -o \"${U}\" -g \"${U}\" \"${SSH_DIR}\"\n\n      # Write cluster key\n      umask 177\n      echo \"${PRIV_KEY}\" \u003e \"${SSH_DIR}/cluster_key\"\n      chown \"${U}:${U}\" \"${SSH_DIR}/cluster_key\"\n      chmod 600 \"${SSH_DIR}/cluster_key\"\n\n      # Prime known_hosts (placeholders; real keys learned on first connect)\n      KH=\"${SSH_DIR}/known_hosts\"\n      touch \"${KH}\"\n      chown \"${U}:${U}\" \"${KH}\"\n      chmod 644 \"${KH}\"\n\n      for H in formgt.lab.internal fortools.lab.internal formie.lab.internal; do\n        if ! ssh-keygen -F \"${H}\" -f \"${KH}\" \u003e/dev/null 2\u003e\u00261; then\n          echo \"# ${H} placeholder — will be learned on first connection\" \u003e\u003e \"${KH}\"\n        fi\n      done\n    done\n\n    logger -t startup-script \"Cluster key installed at ~/.ssh/cluster_key for users: ${USERS}\"\n",
            "min_cpu_platform": "",
            "name": "vm-fortools",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.136.254.74",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/global/networks/vpc-ansible",
                "network_ip": "10.128.0.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/regions/us-central1/subnetworks/vpc-ansible",
                "subnetwork_project": "devsecopsupanzi"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "devsecopsupanzi",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/zones/us-central1-a/instances/vm-fortools",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh",
              "vm-internal"
            ],
            "tags_fingerprint": "Cx2bKzEMszY=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata_startup_script"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "tls_private_key.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250805",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 100,
                    "storage_pool": "",
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/zones/us-central1-a/disks/vm-formie"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devsecopsupanzi/zones/us-central1-a/instances/vm-formie",
            "instance_id": "5884285441174519870",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-custom-4-8192",
            "metadata": {
              "block-project-ssh-keys": "TRUE",
              "enable-oslogin": "FALSE",
              "ssh-keys": "formgt:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4r9yDAcE6C3LBW40A6ixY6u2RmBHdjH2mtLYbCUU42 olusec@oadewusi\nformgt:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1P\nfortools:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4r9yDAcE6C3LBW40A6ixY6u2RmBHdjH2mtLYbCUU42 olusec@oadewusi\nfortools:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1P\nformie:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4r9yDAcE6C3LBW40A6ixY6u2RmBHdjH2mtLYbCUU42 olusec@oadewusi\nformie:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1P"
            },
            "metadata_fingerprint": "Nh1ayKxo2TM=",
            "metadata_startup_script": "    #!/usr/bin/env bash\n    set -eu\n\n    USERS=\"formgt fortools formie\"\n\n    # Cluster private key (from Terraform)\n    read -r -d '' PRIV_KEY \u003c\u003c'EOF'\n-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAXdjlh8Fd4zAlUMbRv+J/JyKtWDKZq6+a1vcoAD9VNTwAA\nAIj9+meD/fpngwAAAAtzc2gtZWQyNTUxOQAAACAXdjlh8Fd4zAlUMbRv+J/JyKtW\nDKZq6+a1vcoAD9VNTwAAAEDElIDN34iZFy+nBG8PWOZJh5NW4qvuFEk5sVtd3pIU\npBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1PAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n\nEOF\n\n    for U in ${USERS}; do\n      HOME_DIR=\"/home/${U}\"\n      SSH_DIR=\"${HOME_DIR}/.ssh\"\n      install -d -m 700 -o \"${U}\" -g \"${U}\" \"${SSH_DIR}\"\n\n      # Write cluster key\n      umask 177\n      echo \"${PRIV_KEY}\" \u003e \"${SSH_DIR}/cluster_key\"\n      chown \"${U}:${U}\" \"${SSH_DIR}/cluster_key\"\n      chmod 600 \"${SSH_DIR}/cluster_key\"\n\n      # Prime known_hosts (placeholders; real keys learned on first connect)\n      KH=\"${SSH_DIR}/known_hosts\"\n      touch \"${KH}\"\n      chown \"${U}:${U}\" \"${KH}\"\n      chmod 644 \"${KH}\"\n\n      for H in formgt.lab.internal fortools.lab.internal formie.lab.internal; do\n        if ! ssh-keygen -F \"${H}\" -f \"${KH}\" \u003e/dev/null 2\u003e\u00261; then\n          echo \"# ${H} placeholder — will be learned on first connection\" \u003e\u003e \"${KH}\"\n        fi\n      done\n    done\n\n    logger -t startup-script \"Cluster key installed at ~/.ssh/cluster_key for users: ${USERS}\"\n",
            "min_cpu_platform": "",
            "name": "vm-formie",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.173.123.123",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/global/networks/vpc-ansible",
                "network_ip": "10.128.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/regions/us-central1/subnetworks/vpc-ansible",
                "subnetwork_project": "devsecopsupanzi"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "devsecopsupanzi",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/zones/us-central1-a/instances/vm-formie",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh",
              "vm-internal"
            ],
            "tags_fingerprint": "Cx2bKzEMszY=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata_startup_script"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "tls_private_key.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/devsecopsupanzi/global/networks/vpc-ansible",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-ansible",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "9212075442699628509",
            "project": "devsecopsupanzi",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/global/networks/vpc-ansible",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "lab_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2025-08-10T11:26:20.526Z",
            "description": "Private zone for lab VMs",
            "dns_name": "lab.internal.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/devsecopsupanzi/managedZones/lab-internal-zone",
            "labels": null,
            "managed_zone_id": 3017390345706691478,
            "name": "lab-internal-zone",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "https://www.googleapis.com/compute/v1/projects/devsecopsupanzi/global/networks/vpc-ansible"
                  }
                ]
              }
            ],
            "project": "devsecopsupanzi",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_formgt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/devsecopsupanzi/managedZones/lab-internal-zone/rrsets/formgt.lab.internal./A",
            "managed_zone": "lab-internal-zone",
            "name": "formgt.lab.internal.",
            "project": "devsecopsupanzi",
            "routing_policy": [],
            "rrdatas": [
              "10.128.0.9"
            ],
            "ttl": 30,
            "type": "A"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.vm1",
            "google_compute_network.vpc",
            "google_dns_managed_zone.lab_internal",
            "tls_private_key.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_formie",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/devsecopsupanzi/managedZones/lab-internal-zone/rrsets/formie.lab.internal./A",
            "managed_zone": "lab-internal-zone",
            "name": "formie.lab.internal.",
            "project": "devsecopsupanzi",
            "routing_policy": [],
            "rrdatas": [
              "10.128.0.10"
            ],
            "ttl": 30,
            "type": "A"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.vm3",
            "google_compute_network.vpc",
            "google_dns_managed_zone.lab_internal",
            "tls_private_key.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_fortools",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/devsecopsupanzi/managedZones/lab-internal-zone/rrsets/fortools.lab.internal./A",
            "managed_zone": "lab-internal-zone",
            "name": "fortools.lab.internal.",
            "project": "devsecopsupanzi",
            "routing_policy": [],
            "rrdatas": [
              "10.128.0.11"
            ],
            "ttl": 30,
            "type": "A"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.vm2",
            "google_compute_network.vpc",
            "google_dns_managed_zone.lab_internal",
            "tls_private_key.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "b6f0ca9e0808cf375651c81f9dde1a55bad1fe75",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAXdjlh8Fd4zAlUMbRv+J/JyKtWDKZq6+a1vcoAD9VNTwAA\nAIj9+meD/fpngwAAAAtzc2gtZWQyNTUxOQAAACAXdjlh8Fd4zAlUMbRv+J/JyKtW\nDKZq6+a1vcoAD9VNTwAAAEDElIDN34iZFy+nBG8PWOZJh5NW4qvuFEk5sVtd3pIU\npBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1PAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIMSUgM3fiJkXL6cEbw9Y5kmHk1biq+4USTmxW13ekhSk\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIMSUgM3fiJkXL6cEbw9Y5kmHk1biq+4USTmxW13ekhSk\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "15:14:1c:8b:6d:3f:ae:0f:7f:dd:d4:37:9a:18:00:c5",
            "public_key_fingerprint_sha256": "SHA256:QwrWeG4qZlouBe1HBZhyMxGoLga0ZE1Kq680PVgmHrA",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd2OWHwV3jMCVQxtG/4n8nIq1YMpmrr5rW9ygAP1U1P\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAF3Y5YfBXeMwJVDG0b/ifycirVgymauvmtb3KAA/VTU8=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
